:root {
    --white: #fff;
    --gray: #F2F1F1;
    --green: #54d154;
}


header{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: url('../img/headerbg.jpg')center/cover;
    height: 100vh;
}
nav{
    text-align: center;
    padding: 20px;
    display:flex ;
    flex-direction: column;
    align-items: center;

}
#logo img{
    width: 10vh;
}
#menu{
    padding: 10px;
}
#menu li{
    padding: 5px 0;
    transition: .4s;
    color: #fff;

}
#menu li a{
    text-transform: capitalize;
    font: 500 1.5em helvetica;
    color: #fff;
}
#menu li:hover{
    text-decoration: underline 2px;
    
}
#search { display: flex;}
#search input, #search button {
    border: none; 
    outline: none;
    background: #ffffffcc;
    height: 27px;
    padding: 6px 15px;
}
#search input { border-radius: 1em 0 0 1em;}
#search button { border-radius: 0 1em 1em 0;}
#search button img { width: 1em;}



/* M A I I N  */

.bgwhite{background-color: var(--white);}
.bggray{background-color: var(--gray);}
.bggreen{background-color: var(--green);}
.txtgray{color: #828181;}
.txtgreen{color: #207b20;}
.igreen{color: #54d154;}
.padtop{padding-top: 40px;}
.padbot{padding-bottom: 40px;}
.center{text-align: center;}
section h2{text-transform: uppercase; font: 300 1.25em 'sans-serif';}
section p{font-size: 1em;}
.bggray hr, .bgwhite hr{background-color: #b7b3b3; width: 50px; height: 2px; border: none;}
.bggreen hr{background-color: #207b20; width: 50px; height: 2px; border: none;}
article{
    padding: 20px;
}
article p{
    padding: 10px;
}
article h3{
    text-transform: capitalize;


}

article span i{
    font-size: 3em;
    
}
article span{
    display: inline-block;
    padding: 30px;
    margin: 20px 0;
    background-color: #54d1542b;
    border-radius: 20px;
}
article a{
    display: inline-block;
    padding: 10px 20px;
    margin: 20px 0;
    border-radius: 20px;
    text-transform: capitalize;


}
section .gallery img{
    width: 95%;
    padding: 10px;
    margin: 10px 5px;
    border: 1px solid #207b20;
}
section .gallery2 img{
    width: 40%;
    height: 150px;
    padding: 10px;
    margin: 10px 5px;
}

.btn3{
margin: 50px;
display: flex; 
justify-content: center; 
}
.btn3 button{
    text-transform: capitalize;

    
    border: 1px solid #2b9b2b;

    padding: 15px 25px;
transition: .3s;
color: #2b9b2b;

}
.btn3 button:first-child { border-radius: 20px 0 0 20px }
.btn3 button:last-child { border-radius: 0 20px 20px 0 }


.btn3 .active, button:hover{
    background-color: #207b20;
    color: #fff;
}
.row2{
    display: flex;
    padding: 20px;
    margin: auto;
}
.row2 .p{
    padding: 0 30px;
}
.row2 .rightarrow,.row2 .leftarrow{
    padding: 30px 0 0 0;
    font-size: 2em;
}
section .gallery3{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 0 0 100px 0;

}
section .gallery3 .img{
    margin: 20px 10px;
    border-radius: 50%;


}


section .gallery3 img{
    width: 80%;
    height: 100px;
    border-radius: 50%;

}
section .gallery3 .img hr{
    width: 2px;
    height: 70px;
    border: none;
    background-color: #207b20;
}
section .gallery3 h4{
    margin: 20px;

}


section .gallery3 .icon{
    padding: 10px 25px;
    border-radius: 50px;
    background-color: #ffffffaf;

}





@media only screen and (min-width: 768px) {
    .row1{
        display: flex;
    }
    article span i{
        font-size: 4em;
        
    }
section .gallery{
    display: flex;
    flex-wrap: wrap;

}
section .gallery img{
    width: 18%;
}
section .gallery2{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

}
section .gallery2 img{
    width: 20%;
    height: 250px;
}
section .gallery3 .img{
    margin-right: 50px;
    border-radius: 50%;


}


section .gallery3 img{
    width: 100%;
    height: 120px;
    border-radius: 50%;

}




.row2{
    width: 80vw;
}
.row2 .p{
    margin: 5vh auto;
    width: 50vw;
}
.row2 .rightarrow,.row2 .leftarrow{
    font-size: 3em;
}

}